{
  "name": "CoSight",
  "description": "Chrome extension for Youtube accessibility",
  "version": "1.0.3",
  "manifest_version": 3,
  "icons": {
    "16": "float.png",
    "48": "float.png",
    "128": "float.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CoSight",
    "default_icon": "float.png"
  },
  "permissions": ["storage", "tabs"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "exclude_matches": ["*://*.music.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["float.png"],
      "matches": ["*://youtube.com/*", "*://www.youtube.com/*"]
    }
  ]
}
